zeromq.address=tcp://*:5563

message.notificationType=Request
message.volume=10
message.size.bytes=20000

jzmq.enabled=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jzmq_producer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ozzrules

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update